*{
	margin:0;
	padding:0;
	
}
  nav{
	display:flex;
	justify-content:space-between;
	background-color:#1a1244;
	padding:10px 100px;
	border-bottom:4px solid gray;
	position:sticky;
	top:0px;
	
	
}
  nav ul{
	display:flex; 
	 
 }
   nav ul li{
	 list-style:none;
	 margin:10px 5px;
	 
	 
	 
 }
 
    nav ul li a{
	 text-decoration:none;
	 color:white;
	 font-weight:bold;
	 font-size:20px;
	 padding:10px 20px;
	 transition:0.5s;
	 
	 
	 
 }
    nav ul li a:hover{
	background-color:black;
	color:red;
	border-radius:5px; 
	
	
}
     nav div{
	  color:white;
	 font-size:20px;
  
	 }
  
  #article-container{
	  margin:auto;
	  width:1100px;
	  
  }
  
  
  
  #blog-parend{
	  display:grid;
	  grid-template-columns:repeat(3,1fr);
	  grid-gap:20px;
	  margin-bottom:100px;
	  
	  
	  
  }
  
  .single-img-div{
	  height:300px;
	  
	  
  }

   .single-img-div img{
	   height:100%;
	   width:100%;
	   
	   
   }

  .article-title{
	  color:green;
	  font-size:30px;
	  margin: 10px;
	  display:flex;
	  justify-content:center;
	  margin-top:50px;
	  font-weight:bold;
	  margin-bottom:40px;
  }

    .article-title span{
		color:red;
		
	}
	.single-blog {
		box-shadow:5px 5px 5px gray;
		border-radius:5px;
		transition:0.5s;
	}
  
  .single-blog:hover{
	  box-shadow:10px 10px 9px gray;
	  
	  
  }
  
  .single-text-div{
	  padding:20px 30px;
	  margin:
	  
  }

  .single-text-div span{
	  color:red;
	  
	  
  }
  .single-text-div h3{
	  margin:20px 0;
	  font-size:25px;
	  
	  
	  
  }


  .single-text-div p{
	  
	  
  }

.single-text-div a{
	text-decoration:none;
	display:inline-block;
	margin-top:10px;
	
}
